POSTGRES_URL
POSTGRES_PRISMA_URL
NEXT_PUBLIC_SUPABASE_URL
POSTGRES_URL_NON_POOLING
SUPABASE_JWT_SECRET
POSTGRES_USER
NEXT_PUBLIC_SUPABASE_ANON_KEY
POSTGRES_PASSWORD
POSTGRES_DATABASE
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY